<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS CHEATSHEET</title>
        <link rel="stylesheet" href="C:\Users\KRYS\Mini-Project-CSS\style.css">
    </head>
    <body>
        <h1>CSS CHEAT SHEET</h1>
        <p>#</p>
    <section class="grid-conatiner">
        <section class="row">
            <h2>Flexbox Row</h2>
        </section>
        <section class="cloumn">
            <h2>Flexbox Column</h2>
        </section>
        <section class="grid">
            <h2>CSS Grid Layout</h2>
        </section>
        <section class="gradient">
            <h2>Linear Gradients</h2>
        </section>
        <section class="glow">
            <h2>Box Transition Glow</h2>
        </section>
        <section class="overlay">
            <h2>Overlay Card With Title</h2>
        </section>
    </section>
    </body>
</html>
